# Pipedream Configuration
NEXT_PUBLIC_PIPEDREAM_CLIENT_ID=ob1JqmkYqFiilJmB-vSRnwQbDIMMSG0nMe2e0yP4mx0
PIPEDREAM_CLIENT_SECRET=_wR7ePnHwjPKSC0eG72KUVccpYmUcFpM-RywdENN6Dk
PIPEDREAM_PROJECT_ID=o_rAIdVN8
PIPEDREAM_PROJECT_ENVIRONMENT=production
NEXT_PUBLIC_APP_URL=https://optiflow-q3hqc6tsb-isyncso.vercel.app
NEXT_PUBLIC_PIPEDREAM_REDIRECT_URI=https://optiflow-q3hqc6tsb-isyncso.vercel.app/api/pipedream/callback

# Database URL for production
DATABASE_URL=postgresql://user:password@localhost:5432/mydb

# Node environment
NODE_ENV=production

# NextAuth.js
NEXTAUTH_URL=https://optiflow-q3hqc6tsb-isyncso.vercel.app
NEXTAUTH_SECRET=jJgu4X8Eno0UqQbxvoqdYVNO9i799BOeyV6VbO+uknU=
# Other required environment variables
AUTH_SECRET=jJgu4X8Eno0UqQbxvoqdYVNO9i799BOeyV6VbO+uknU=
